# Bimasakti-11

./: .gitignore  CBT01100.sql  GLM00200.sql  GLT00100.sql  LMM04500.sql  LMT05000.sql
API/GL/BIMASAKTI_GL_API/: BIMASAKTI_GL_API.csproj
API/GS/BIMASAKTI_GS_API/: BIMASAKTI_GS_API.csproj  Program.cs  appsettings.json
API/LM/BIMASAKTI_LM_API/: BIMASAKTI_LM_API.csproj  Program.cs  appsettings.json
BACK/CB/CBT01100BACK/: CB01100InitCls.cs  CBT01100Cls.cs  CBT01110Cls.cs
BACK/GL/GLM00200Back/: GLM00200Back.csproj  GLM00200Cls.cs  GLM00200UniversalCls.cs  GLM00210Cls.cs
BACK/GL/GLT00100BACK/: GLT00110Cls.cs
BACK/GL/GLT00100Back/: GLT00100Cls.cs
BACK/GL/GLTR00100BACK/: GLTR00100Cls.cs
BACK/GS/GSM00700Back/: GSM00700Back.csproj
BACK/GS/GSM04000BACK/: GSM04000Back.csproj  GSM04000Cls.cs
BACK/GS/GSM04000Back/: GSM00400UploadCls.cs  GSM04000UploadCls.cs  GSM04000UploadValidationCls.cs  GSM04100Cls.cs
BACK/GS/GSM04500BACK/: GSM04500Back.csproj  GSM04500Cls.cs  GSM04500UploadJournalGroupCls.cs  GSM04510GOACls.cs  GSM04510GOADeptCls.cs
BACK/GS/GSM05000Back/: GSM05000.cs  GSM05000Back.csproj
BACK/LM/LMM00200Back/: LMM00200Activity.cs  LMM00200Back.csproj  LMM00200Cls.cs  LMM00200DBParam.cs
BACK/LM/LMM01500Back/: InvoiceGroupCls.cs  InvoiceGroupUtilityCls.cs  LMM01500Back.csproj
BACK/LM/LMM03700Back/: LMM03700Activity.cs  LMM03700Back.csproj  LMM03700Cls.cs  LMM03710Cls.cs
BACK/LM/LMM04500BACK/: LMM04500Activity.cs  LMM04500BACK.csproj  LMM04500Cls.cs  LMM04500InitCls.cs  LMM04501Cls.cs  PricingCls.cs  PricingRateCls.cs
BACK/LM/LMM04500BackResources/: LMM04500DummyBackResources.cs
BACK/LM/LMM06500BACK/: LMM06500BACK.csproj  LMM06500Cls.cs  LMM06500UploadStaffCls.cs  LMM06501Cls.cs  LMM06502Cls.cs
BACK/LM/LMT05000BACK/: LMM05000InitCls.cs  LMT05000Activity.cs  LMT05000BACK.csproj  LMT05000Cls.cs  LMT05000GeneralCls.cs
COMMON/BaseHeaderReportCommon/BaseHeader/: BaseHeaderDTO.cs
COMMON/BaseHeaderReportCommon/Model/: GenerateDataModelHeader.cs
COMMON/CB/CBT01100COMMON/: ICBT01100.cs  ICBT01100Init.cs  ICBT01110.cs
COMMON/GL/GLM00200COMMON/: ContextConstant.cs  (+6 more)
FRONT/CBT01100FRONT/: CBT01100.razor  CBT01100.razor.cs  CBT01100FRONT.csproj  CBT01110.razor  CBT01110.razor.cs  _Imports.razor
FRONT/CBT01100MODEL/: CBT01100InitModel.cs  CBT01100MODEL.csproj  CBT01100Model.cs  CBT01110Model.cs
FRONT/GLM00200Front/: ActualJournalList.razor  ActualJournalList.razor.cs  GLM00200.razor  GLM00200.razor.cs  GLM00200Front.csproj  RapidApprovalRecurringJrn.razor  RapidApprovalRecurringJrn.razor.cs  RecurringEntry.razor  RecurringEntry.razor.cs
FRONT/GLM00200Model/: GLM00200Model.cs  GLM00200Model.csproj  GLM00200ViewModel.cs
FRONT/GLT00100FRONT/: GLT00110.razor  GLT00110.razor.cs
FRONT/GLT00100Front/: GLT00100.razor  GLT00100.razor.cs  GLT00100Front.csproj  GLT00100JournalEntry.razor  GLT00100JournalEntry.razor.cs  GLT00300.razor.cs  GLT00300JournalEntry.razor  GLT00300JournalEntry.razor.cs  RapidApproveGLT00100.razor  RapidApproveGLT00100.razor.cs  RapidApproveGLT00300.razor.cs  RapidCommitGLT00100.razor  RapidCommitGLT00100.razor.cs  _Imports.razor
FRONT/GLT00100Front/Properties/PublishProfiles/: FolderProfile.pubxml
FRONT/GLT00100Model/: GLT00100Model.cs  GLT00100Model.csproj  GLT00100ViewModel.cs  GLT00300Model.cs  GLT00300ViewModel.cs
FRONT/GLTR00100FRONT/: GLTR00100.razor  GLTR00100.razor.cs
FRONT/GLTR00100FrontResources/: Class1.cs  GLTR00100.frx
FRONT/GLTR00100MODEL/: GLTR00100MODEL.csproj
FRONT/GSM00700Front/: GSM00700Front.csproj  GSM00720CopyFrom.razor.cs
FRONT/GSM04000FRONT/: GSM04000.razor  GSM04000.razor.cs  GSM040002.razor  GSM040002.razor.cs  GSM04000Front.csproj  GSM04000PopupAssignUser.razor  GSM04000PopupAssignUser.razor.cs  GSM04000PopupUpload.razor  GSM04000PopupUpload.razor.cs  _Imports.razor
FRONT/GSM04000FrontResources/: GSM04000FrontResources_msgrsc.Designer.cs  ResourcesGSM04000.cs
FRONT/GSM04000MODEL/: GSM04000Model.cs  GSM04000ViewModel.cs  GSM04000ViewModelUploadDept.cs  GSM04100ViewModel.cs
FRONT/GSM04500FRONT/: GSM04500.razor  GSM04500.razor.cs  GSM04500AccountSetting.razor  GSM04500AccountSetting.razor.cs  GSM04500Front.csproj  GSM04500Upload.razor  GSM04500Upload.razor.cs
FRONT/GSM04500FrontResources/: GSM04500FrontResources_msgrsc.Designer.cs  GSM04500FrontResources_msgrsc.id.resx
FRONT/GSM04500MODEL/: GSM04500Model.cs  GSM04500Model.csproj  GSM04500ModelTemplate.cs  GSM04501Model.cs  GSM04502Model.cs
FRONT/GSM05000Front/: GSM05000Front.csproj
FRONT/GSM05000Model/: GSM05000Model.cs  GSM05000Model.csproj
FRONT/LMM00200Front/: LMM00200.razor  LMM00200.razor.cs  LMM00200Front.csproj
FRONT/LMM00200FrontResources/: ResourcesDummyClass.cs
FRONT/LMM00200Model/: LMM00200Model.cs  LMM00200ViewModel.cs
FRONT/LMM02500FRONT/: LMM02500.razor.cs
FRONT/LMM03700Front/: LMM03700.razor  LMM03700.razor.cs  LMM03700Front.csproj  LMM03700Tab2.razor  LMM03700Tab2.razor.cs  PopupAssignTenant.razor  PopupAssignTenant.razor.cs  PopupAssignTenantMover.razor  PopupAssignTenantMover.razor.cs  PopupMoveTenant.razor  PopupMoveTenant.razor.cs  _Imports.razor
FRONT/LMM03700Model/: LMM03700ViewModel.cs  LMM03710Model.cs  LMM03710ViewModel.cs
FRONT/LMM04500FRONT/: LMM04500.razor  LMM04500.razor.cs  LMM04500FRONT.csproj  LMM04500HistoryPricing.razor  LMM04501.razor  LMM04501.razor.cs  LMM04501PopupAdd.razor  LMM04501PopupAdd.razor.cs  LMM04502.razor  LMM04502.razor.cs  LMM04503.razor  LMM04503.razor.cs  _Imports.razor
FRONT/LMM04500FrontResources/: LMM04500DummyFrontResources.cs
FRONT/LMM04500MODEL/: Class1.cs  LMM04500MODEL.csproj  LMM04500Model.cs  LMM04500ViewModel.cs  LMM04501Model.cs  LMM04501ViewModel.cs
FRONT/LMM06500FRONT/: LMM06500.razor  LMM06500.razor.cs  LMM06501.razor  LMM06501.razor.cs  LMM06502.razor
FRONT/LMM06500MODEL/: LMM06500MODEL.csproj  LMM06500Model.cs  LMM06500UniversalModel.cs  LMM06501Model.cs  LMM06502Model.cs
FRONT/LMT05000FRONT/: Component1.razor  ExampleJsInterop.cs
FRONT/LMT05000MODEL/: Class1.cs
NOTES/: CBT01100.txt
SERVICE/GSM05000Service/: Class1.cs  GSM05000Service.csproj
(+181 files in other folders)
