D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\GSM04500Common.deps.json
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\GSM04500Common.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_APICommon.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_APICommonDTO.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_Security.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_ContextBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\bin\Release\netstandard2.1\R_ContextEnumAndInterface.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.csproj.AssemblyReference.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.AssemblyInfoInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.AssemblyInfo.cs
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.csproj.CoreCompileInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.csproj.CopyComplete
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500\obj\Release\netstandard2.1\GSM04500Common.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\GSM04500Common.deps.json
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\GSM04500Common.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_APICommon.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_APICommonDTO.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_CommonFrontBackAPI.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_Security.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_ContextBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\bin\Release\netstandard2.1\R_ContextEnumAndInterface.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.csproj.AssemblyReference.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.AssemblyInfoInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.AssemblyInfo.cs
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.csproj.CoreCompileInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.csproj.CopyComplete
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\COMMON\GS\GSM04500COMMON\obj\Release\netstandard2.1\GSM04500Common.pdb
