D:\Work\Code\Publish\GSM04500\Back\GSM04500Service.dll
D:\Work\Code\Publish\GSM04500\Back\GSM04500Service.deps.json
D:\Work\Code\Publish\GSM04500\Back\GSM04500Service.pdb
D:\Work\Code\Publish\GSM04500\Back\System.Data.SqlClient.dll
D:\Work\Code\Publish\GSM04500\Back\runtimes\win-arm64\native\sni.dll
D:\Work\Code\Publish\GSM04500\Back\runtimes\win-x64\native\sni.dll
D:\Work\Code\Publish\GSM04500\Back\runtimes\win-x86\native\sni.dll
D:\Work\Code\Publish\GSM04500\Back\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\Code\Publish\GSM04500\Back\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Work\Code\Publish\GSM04500\Back\GSM04500Back.dll
D:\Work\Code\Publish\GSM04500\Back\GSM04500Common.dll
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\Work\Code\Publish\GSM04500\Back\R_APIBackEnd.dll
D:\Work\Code\Publish\GSM04500\Back\R_APICommon.dll
D:\Work\Code\Publish\GSM04500\Back\R_CommonFrontBackAPI.dll
D:\Work\Code\Publish\GSM04500\Back\R_APICommonDTO.dll
D:\Work\Code\Publish\GSM04500\Back\R_ContextBackEnd.dll
D:\Work\Code\Publish\GSM04500\Back\R_StorageCommon.dll
D:\Work\Code\Publish\GSM04500\Back\R_Security.dll
D:\Work\Code\Publish\GSM04500\Back\R_ContextEnumAndInterface.dll
D:\Work\Code\Publish\GSM04500\Back\GSM04500Back.pdb
D:\Work\Code\Publish\GSM04500\Back\GSM04500Common.pdb
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\Work\Code\Publish\GSM04500\Back\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\Work\Code\Publish\GSM04500\Back\id\R_APIBackEnd.resources.dll
D:\Work\Code\Publish\GSM04500\Back\ja\R_APIBackEnd.resources.dll
