<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 <PackageReference Include="Realta.BackCollectionNuGet" Version="1.0.0" />
	 <PackageReference Include="Realta.CommonCollectionNuGet" Version="1.0.0" />
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_GSBackResources\Lookup_GSBackResources.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_GSBACK\Lookup_GSBACK.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\BACK\Lookup_GSCOMMON\Lookup_GSCOMMON.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_GSFrontResources\Lookup_GSFrontResources.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_GSFRONT\Lookup_GSFRONT.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\FRONT\Lookup_GSModel\Lookup_GSModel.csproj" />
		<ProjectReference Include="..\..\..\..\..\BS Shared Form\SOURCE\SERVICES\Lookup_LMSERVICES\Lookup_LMSERVICES.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM00200Service\LMM00200Service.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM02500SERVICE\LMM02500Service.csproj" />
		<ProjectReference Include="..\..\..\SERVICE\LM\LMM03700Service\LMM03700Service.csproj" />
	</ItemGroup>


	<ItemGroup>
		<Reference Include="R_APIStartUp">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_APIStartUp.dll</HintPath>
		</Reference>
		<Reference Include="R_CrossPlatformSecurity">
			<HintPath>..\..\..\..\..\SYSTEM\SOURCE\LIBRARY\Back\R_CrossPlatformSecurity.dll</HintPath>
		</Reference>
	</ItemGroup>


</Project>
