D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\GLT00100BACK.deps.json
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\GLT00100BACK.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\GLT00100BACK.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\BaseHeaderReportCOMMON.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\GLT00100COMMON.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\RSP_GL_SAVE_JOURNALResources.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\RSP_GL_UPDATE_JOURNAL_STATUSResources.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_APIBackEnd.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_APICommon.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_OpenTelemetry.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_AuthorizationBack.Abstract.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_Security.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\GLT00100COMMON.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\RSP_GL_SAVE_JOURNALResources.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\RSP_GL_UPDATE_JOURNAL_STATUSResources.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\BaseHeaderReportCOMMON.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.sourcelink.json
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100.8A93A541.Up2Date
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\refint\GLT00100BACK.dll
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\GLT00100BACK.pdb
D:\repos\BS Program\SOURCE\BACK\GL\GLT00100BACK\obj\Debug\net6.0\ref\GLT00100BACK.dll
