D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.AssemblyReference.cache
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.GeneratedMSBuildEditorConfig.editorconfig
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.AssemblyInfoInputs.cache
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.AssemblyInfo.cs
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.CoreCompileInputs.cache
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\refint\GLM00200Front.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Properties\launchSettings.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.staticwebassets.runtime.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Front.staticwebassets.runtime.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Front.deps.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Front.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Front.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Common.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Model.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_APICommonDTO.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BusinessObjectFront.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_APIClient.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_ContextFrontEnd.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_AuthenticationEnumAndInterface.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Model.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\GLM00200Common.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\id\R_BlazorFrontEnd.Controls.resources.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.GLM00200Front.Microsoft.AspNetCore.StaticWebAssets.props
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.build.GLM00200Front.props
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GLM00200Front.props
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GLM00200Front.props
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets.pack.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets.build.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\staticwebassets.development.json
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\scopedcss\bundle\GLM00200Front.styles.css
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.CopyComplete
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\obj\Debug\net6.0\ref\GLM00200Front.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSCOMMON.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSModel.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSCOMMON.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSModel.pdb
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSFRONT.dll
D:\Realta NetCore Library\Test Project\GLM00200\GLM00200Front\bin\Debug\net6.0\Lookup_GSFRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Properties\launchSettings.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSFRONT.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Front.staticwebassets.runtime.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Front.deps.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Front.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\BlazorClientHelper.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Common.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Model.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSCOMMON.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSFRONT.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSModel.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.Controls.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_BlazorFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_BusinessObjectFront.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_APIClient.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_ContextFrontEnd.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\R_AuthenticationEnumAndInterface.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSFRONT.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Model.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\GLM00200Common.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSCOMMON.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\Lookup_GSModel.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\bin\Debug\net6.0\id\R_BlazorFrontEnd.Controls.resources.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.GLM00200Front.Microsoft.AspNetCore.StaticWebAssets.props
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.build.GLM00200Front.props
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.GLM00200Front.props
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.GLM00200Front.props
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets.pack.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets.build.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\staticwebassets.development.json
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\scopedcss\bundle\GLM00200Front.styles.css
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.csproj.CopyComplete
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\refint\GLM00200Front.dll
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\GLM00200Front.pdb
D:\repos\BS Program\SOURCE\FRONT\GLM00200Front\obj\Debug\net6.0\ref\GLM00200Front.dll
