D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\GSM04500Back.deps.json
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\GSM04500Back.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\GSM04500Back.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_APIBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_APICommon.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_APICommonDTO.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_Security.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\GSM04500Common.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.csproj.AssemblyReference.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.AssemblyInfoInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.AssemblyInfo.cs
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.csproj.CoreCompileInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.csproj.CopyComplete
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\refint\GSM04500Back.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\GSM04500Back.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500Back\obj\Debug\net6.0\ref\GSM04500Back.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.deps.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Common.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APIBackEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommon.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommonDTO.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_Security.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Common.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.AssemblyReference.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.GeneratedMSBuildEditorConfig.editorconfig
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.AssemblyInfoInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.AssemblyInfo.cs
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.CoreCompileInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.CopyComplete
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\refint\GSM04500Back.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\ref\GSM04500Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.deps.json
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Back.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Common.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APIBackEnd.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommon.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_OpenTelemetry.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_AuthorizationBack.Abstract.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_Security.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\GSM04500Common.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APIBackEnd.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommon.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_CommonFrontBackAPI.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_OpenTelemetry.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_APICommonDTO.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextBackEnd.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_AuthorizationBack.Abstract.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_Security.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\R_ContextEnumAndInterface.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.sourcelink.json
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.csproj.CopyComplete
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\refint\GSM04500Back.dll
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\GSM04500Back.pdb
D:\repos\BS Program\SOURCE\BACK\GS\GSM04500BACK\obj\Debug\net6.0\ref\GSM04500Back.dll
