D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Service.deps.json
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Service.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Service.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Back.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Common.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_APIBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_APICommon.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_APICommonDTO.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_Security.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Back.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\GSM04500Common.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.csproj.AssemblyReference.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.AssemblyInfoInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.AssemblyInfo.cs
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.csproj.CoreCompileInputs.cache
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.csproj.CopyComplete
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\refint\GSM04500Service.dll
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\GSM04500Service.pdb
D:\Work\Code\Backup 1.3 RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500Service\obj\Debug\net6.0\ref\GSM04500Service.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.deps.json
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Back.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Common.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APIBackEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APICommon.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APICommonDTO.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_Security.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Back.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Common.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.AssemblyReference.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.GeneratedMSBuildEditorConfig.editorconfig
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.AssemblyInfoInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.AssemblyInfo.cs
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.CoreCompileInputs.cache
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.CopyComplete
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\refint\GSM04500Service.dll
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.pdb
D:\RealCode\RSF\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\ref\GSM04500Service.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.deps.json
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Service.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Back.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Common.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APIBackEnd.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APICommon.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_CommonFrontBackAPI.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_APICommonDTO.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_ContextBackEnd.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_Security.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\R_ContextEnumAndInterface.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Back.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\GSM04500Common.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUPResources.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_MAINTAIN_JOURNAL_GROUP_ACCOUNT_DEPTResources.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\RSP_GS_UPLOAD_JOURNAL_GROUPResources.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\id\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\bin\Debug\net6.0\ja\R_APIBackEnd.resources.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.AssemblyReference.cache
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.GeneratedMSBuildEditorConfig.editorconfig
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.AssemblyInfoInputs.cache
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.AssemblyInfo.cs
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.CoreCompileInputs.cache
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.sourcelink.json
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.csproj.CopyComplete
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\refint\GSM04500Service.dll
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\GSM04500Service.pdb
D:\repos\BS Program\SOURCE\SERVICE\GS\GSM04500SERVICE\obj\Debug\net6.0\ref\GSM04500Service.dll
