is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GLT00100Front
build_property.RootNamespace = GLT00100Front
build_property.ProjectDir = D:\repos\BS Program\SOURCE\FRONT\GLT00100Front\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\BS Program\SOURCE\FRONT\GLT00100Front
build_property._RazorSourceGeneratorDebug = 

[D:/repos/BS Program/SOURCE/FRONT/GLT00100Front/GLT00300.razor]
build_metadata.AdditionalFiles.TargetPath = R0xUMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GLT00100Front/GLT00300JournalEntry.razor]
build_metadata.AdditionalFiles.TargetPath = R0xUMDAzMDBKb3VybmFsRW50cnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GLT00100Front/RapidApproveGLT00300.razor]
build_metadata.AdditionalFiles.TargetPath = UmFwaWRBcHByb3ZlR0xUMDAzMDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GLT00100Front/RapidCommitGLT00300.razor]
build_metadata.AdditionalFiles.TargetPath = UmFwaWRDb21taXRHTFQwMDMwMC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GLT00100Front/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
