is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GSM04500Front
build_property.RootNamespace = GSM04500Front
build_property.ProjectDir = D:\repos\BS Program\SOURCE\FRONT\GSM04500FRONT\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\repos\BS Program\SOURCE\FRONT\GSM04500FRONT
build_property._RazorSourceGeneratorDebug = 

[D:/repos/BS Program/SOURCE/FRONT/GSM04500FRONT/GSM04500.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDQ1MDAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GSM04500FRONT/GSM04500AccountSetting.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDQ1MDBBY2NvdW50U2V0dGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GSM04500FRONT/GSM04500Upload.razor]
build_metadata.AdditionalFiles.TargetPath = R1NNMDQ1MDBVcGxvYWQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/repos/BS Program/SOURCE/FRONT/GSM04500FRONT/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
