D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\bin\Debug\netstandard2.1\GLT00200BackResources.deps.json
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\bin\Debug\netstandard2.1\GLT00200BackResources.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\bin\Debug\netstandard2.1\GLT00200BackResources.pdb
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.csproj.AssemblyReference.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.GeneratedMSBuildEditorConfig.editorconfig
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.AssemblyInfoInputs.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.AssemblyInfo.cs
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.csproj.CoreCompileInputs.cache
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.dll
D:\Fake\Future1\BIMASAKTI_11\BIMASAKTI_11\1.00\PROGRAM\BS Program\SOURCE\BACK\GL\GLT00200BackResources\obj\Debug\netstandard2.1\GLT00200BackResources.pdb
